<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
</head>
<body>
    <h2>А.С.Пушкин ***</h2>
   <p> Я помню чудное мгновенье:</p>
<p>Передо мной явилась ты,</p>
<p>Как мимолетное виденье,</p>
<p>Как гений чистой красоты.</p>


<a href="https://www.culture.ru/poems/5828/k-ya-pomnyu-chudnoe-mgnovene">Стихи А.С.Пушкина и других авторов</a>

<!--Маркированный список-->
<ul>

<li>Мандарин</li>
<li>Апельсин</li>
<li>Лимон</li>
<li>Гранат</li>
</ul>
<!--Нумерованный список-->
<ol>
 <li>Мандарин</li>
<li>Апельсин</li>
<li>Лимон</li>
<li>Гранат</li>   
</ol>



<h1>Заголовок 1</h1>
<h6>Заголовок 6</h6>
<img src="img1.jpg" alt="Стихотворение А.С.Пушкина">
</body>
</html>